[defaults]
inventory = inventory 
remote_user = devops
#forks = 50

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
#token=9f6a11549b5e3b31d65697547e51897ed0e6a1bc

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
#token=9f6a11549b5e3b31d65697547e51897ed0e6a1bc
